<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:padding="5dp"
    tools:context="com.ba.dota.Store">


    <TextView
        android:id="@+id/chest_welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_yellow"
        android:drawableStart="@drawable/chest"
        android:drawableEnd="@drawable/chest"
        android:gravity="center"
        android:text="Lucky Chest"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_dis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/chest_welcome"

        android:layout_marginTop="2dp"
        android:background="@drawable/shape_mahv"
        android:drawableStart="@drawable/book"
        android:gravity="center"
        android:padding="5dp"

        android:text="قوانین"
        android:textColor="@color/dark_yellow"


        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_dis"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:id="@+id/scrollchest_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay">

                <RelativeLayout
                    android:id="@+id/relchest1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/chest_11"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_11"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"

                        android:textColor="@color/lime"
                        android:textStyle="bold" />


                    <ImageView

                        android:id="@+id/chest_21"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/chest_11"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt21"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_21"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/txt11"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"
                        android:textColor="@color/lime"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_31"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/chest_21"
                        android:background="@drawable/shape_rare"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt31"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_31"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/chest_21"
                        android:background="@drawable/shape_rare"
                        android:gravity="center"
                        android:text="احتمال متوسط"
                        android:textColor="@color/Yellow"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_41"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/chest_31"
                        android:background="@drawable/shape_epic"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt41"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_41"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/txt31"
                        android:background="@drawable/shape_epic"
                        android:gravity="center"
                        android:text="احتمال کم"
                        android:textColor="@color/amber_900"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_51"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/chest_41"
                        android:background="@drawable/shape_legendary"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt51"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_51"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/txt41"
                        android:background="@drawable/shape_legendary"
                        android:gravity="center"
                        android:text="احتمال خیلی کم"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </RelativeLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_mahv"
                android:text="5000 تومـــان"
                android:textColor="@color/dark_yellow"
                android:layout_below="@+id/scrollchest_1"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/pay_chest_1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/scrollchest_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_mahv"
                android:text="پـرداخــت"

                android:textColor="@color/dark_yellow" />

            <HorizontalScrollView
                android:id="@+id/scrollchest_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_chest_1"
                android:layout_marginTop="2dp"
                android:scrollbarStyle="insideOverlay">

                <RelativeLayout
                    android:id="@+id/relchest2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/chest_12"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_12"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"

                        android:textColor="@color/lime"

                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_22"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_12"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt22"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_22"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt12"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"
                        android:textColor="@color/lime"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_32"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_22"
                        android:background="@drawable/shape_rare"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt32"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_32"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/chest_22"
                        android:background="@drawable/shape_rare"
                        android:gravity="center"
                        android:text="احتمال متوسط"
                        android:textColor="@color/Yellow"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_42"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_32"
                        android:background="@drawable/shape_epic"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt42"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_42"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt32"
                        android:background="@drawable/shape_epic"
                        android:gravity="center"
                        android:text="احتمال کم"
                        android:textColor="@color/amber_900"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_52"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_42"
                        android:background="@drawable/shape_legendary"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt52"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_52"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt42"
                        android:background="@drawable/shape_legendary"
                        android:gravity="center"
                        android:text="احتمال خیلی کم"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </RelativeLayout>


            </HorizontalScrollView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_mahv"
                android:text="8000 تومـــان"
                android:textColor="@color/dark_yellow"
                android:layout_below="@+id/scrollchest_2"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/pay_chest_2"
                android:layout_width="100dp"
                android:layout_height="30dp"

                android:layout_below="@+id/scrollchest_2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_mahv"

                android:gravity="center"
                android:text="پرداخـــت"
                android:textColor="@color/dark_yellow"
                android:textSize="17sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollchest_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_chest_2"
                android:layout_marginTop="2dp"
                android:scrollbarStyle="insideOverlay">

                <RelativeLayout
                    android:id="@+id/relchest3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/chest_13"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_13"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"

                        android:textColor="@color/lime"

                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_23"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_13"
                        android:background="@drawable/shape_common"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt23"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_23"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt13"
                        android:background="@drawable/shape_common"
                        android:gravity="center"
                        android:text="احتمال بالا"
                        android:textColor="@color/lime"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_33"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_23"
                        android:background="@drawable/shape_rare"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt33"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_33"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt23"
                        android:background="@drawable/shape_rare"
                        android:gravity="center"
                        android:text="احتمال متوسط"
                        android:textColor="@color/Yellow"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_43"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_33"
                        android:background="@drawable/shape_epic"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt43"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_43"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt33"
                        android:background="@drawable/shape_epic"
                        android:gravity="center"
                        android:text="احتمال کم"
                        android:textColor="@color/amber_900"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chest_53"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/chest_43"
                        android:background="@drawable/shape_legendary"
                        android:padding="3dp"
                        android:src="@drawable/chestwall" />

                    <TextView
                        android:id="@+id/txt53"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/chest_53"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/txt43"
                        android:background="@drawable/shape_legendary"
                        android:gravity="center"
                        android:text="احتمال خیلی کم"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </RelativeLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_mahv"
                android:text="10000 تومـــان"
                android:textColor="@color/dark_yellow"
                android:layout_below="@+id/scrollchest_3"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/pay_chest_3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/scrollchest_3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_mahv"
                android:text="پـرداخــت"
                android:textColor="@color/dark_yellow" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>