<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_storeagility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/wallagility"
    tools:context="com.ba.dota.AgilityStore">


    <Button
        android:id="@+id/btn_alist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/store" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/btn_alist"
        android:gravity="center"
        android:text="Agility"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list_shopa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:scrollbars="none"></ListView>

    <ProgressBar
        android:id="@+id/progressBar_a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/progress"
        android:background="@drawable/dotaloadblack"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
