<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_medium"
    android:padding="10dp"
    tools:context=".ShowChest">


    <ImageView
        android:id="@+id/i1"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/chestwall" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/chestwall" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/chestwall" />

    <ImageView
        android:id="@+id/i5"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/chestwall" />

    <ImageView
        android:id="@+id/i3"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chestwall" />

    <ImageView
        android:id="@+id/open_image"
        android:layout_width="262dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chestwall" />

    <Button

        android:id="@+id/open_btn"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_mahv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="open" />

    <Button

        android:id="@+id/c_btn"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_yellow"
        android:layout_centerHorizontal="true"
        android:text="close" />



</RelativeLayout>