# Dota

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chest_anim.xml  trans_bl.xml  trans_br.xml  trans_c.xml  trans_tl.xml  trans_tr.xml
app/src/main/res/drawable/: progressbar.xml  rect.xml  shape_about_btn.xml  shape_common.xml  shape_epic.xml  shape_exit_btn.xml  shape_hero_btn.xml  shape_legendary.xml  shape_mahv.xml  shape_rare.xml  shape_store_btn.xml  shape_yellow.xml  square.xml
app/src/main/res/layout-large/: about_us.xml  activity_agility_store.xml  activity_chest.xml  activity_inteligence_store.xml  activity_lunch.xml  activity_main.xml  activity_pay_page.xml  activity_rules.xml  activity_show_chest.xml  activity_show_list.xml  activity_store.xml  activity_strength_store.xml  agility_bio.xml  big_image.xml  chest_pay.xml  hero_bio.xml  hero_item.xml  heros_bio.xml  intel_bio.xml  list_hero.xml  list_store.xml  popup_info.xml  s_list.xml  set_sender.xml  strength_bio.xml  training_layout.xml
app/src/main/res/layout-normal/: about_us.xml  activity_agility_store.xml  activity_chest.xml  activity_inteligence_store.xml  activity_lunch.xml  activity_main.xml  activity_pay_page.xml  activity_rules.xml  activity_show_chest.xml  activity_show_list.xml  activity_store.xml  activity_strength_store.xml  agility_bio.xml  big_image.xml  chest_pay.xml  hero_bio.xml  hero_item.xml  heros_bio.xml  list_hero.xml  list_store.xml  popup_info.xml  s_list.xml  set_sender.xml  strength_bio.xml  training_layout.xml
app/src/main/res/raw/: Abaddon.txt  (+182 more)
(+206 files in other folders)
