๐ ูุงู ูุฑู: Razzil Darkbrew, the Alchemist
โ๏ธ ุดุนุงุฑ ูุฑู: โIโm the brains!โ โAnd Iโm the brawn!โ
๐ ุฏุงุณุชุงู ูุฑู: ุนูู ููุฏุณ ุดู ุฏุฑ ุฎุงููุงุฏู Darkbrew ฺฉ ุณูุช ุจูุฏ ุงูุง ูฺ ฺฉุฏุงู ุงุฒ Darkbrew ูุง ุชุง ุจู ุญุงู ูฺ ุฎูุงูุชุุฌุงู ุทูุจ ู ุจ ุชูุฌู ุฑุง ููุงููุฏ Razzil ุฌูุงู ุงุฒ ุฎูุฏ ูุดุงู ูุฏุงุฏู ุจูุฏูุฏ.
ุงฺฏุฑฺู ููุช ุฏูุฑุงู ุจุฒุฑฺฏุณุงู ุงุฒ ุฑุงู ุฑุณุฏ ุฎูุงุณุชู ูุง ู ุชูุงูุงุช ู ุฑุง ูุฌุจูุฑ ุจู ฺฉูุงุฑ ฺฏุฐุงุดุชู ุชุฌุงุฑุช ุฎุงููุงุฏู ฺฉุฑุฏ ุชุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุณุชุงู ุฎูุฏุด ู ุนูู ฺฉูุงฺฏุฑ ุดุฑูุน ุจู ุณุงุฎุชู ุทูุง ุจฺฉูุฏ.
ุฏุฑ ูุงูุน ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุฌุณุงุฑุช ุฏุฑุฎูุฑ ุดูุฑุช ุงูุ Razzil ุงุนูุงู ฺฉุฑุฏ ฺฉู ูุฎูุงูุฏ ุณุฑุงุณุฑ ฺฉ ฺฉููุณุชุงู ุฑู ุจู ุทูุง ุชุจุฏู ฺฉูุฏ.
ุจุนุฏ ุงุฒ ุฏู ุฏูู ุชุญููุงุชุุณุฑูุงู ฺฏุฐุงุฑ ู ุขูุงุฏู ุณุงุฒ ุงู ุจู ุทูุฑ ฺุดูฺฏุฑ ุดฺฉุณุช ุฎูุฑุฏ. ุฎู ุณุฑุน ุงู ุฎูุฏ ุฑุง ุฏุฑ ุฒูุฏุงู ุงูุช ฺฉู ุญุงุตู ุชุฌุฑุจุงุช ู ฺฉุงุฑ ูุง ุงูุฌุงู ุดุฏู ุงุด ุจูุฏ.
ุจุง ุงู ุญุงู Razzil ฺฉุณ ูุจูุฏ ฺฉู ุจู ุงู ุฑุงุญุช ุดฺฉุณุช ุจุฎูุฑุฏ ู ุจู ุฏูุจุงู ฺฉ ุฑุงู ูุฑุงุฑ ุจุฑุง ุงุฏุงูู ุชุญููุงุช ุฎูุฏ ุจูุฏ.
ููุช ูุดุฎุต ุดุฏ ฺฉู ูู ุณููู ู ฺฉ ุบูู ุฎุดูฺฏู ุงุณุชุ ุงู ูุฑุตุช ฺฉู ูุฎูุงุณุช ุฑุง ุจู ุฏุณุช ุขูุฑุฏ. ุจุนุฏ ุงุฒ ุงูฺฉู ุบูู ุฑุง ูุชูุงุนุฏ ฺฉุฑุฏ ุชุง ุงู ุฑุง ูุฎูุฑุฏุ Razzil ุจุง ุฏูุช ุดุฑูุน ุจู ุณุงุฎุช ฺฉ ุชุฑฺฉุจ ูพฺุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูพฺฉ ู ุฎุฒู ูุง ููุฌูุฏ ุฏุฑ ุฏูุงุฑ ุฒูุฏุงู ุจุง ฺฉู ุทุนู ฺฉุฑุฏ ุชุง ูุงุจู ุฎูุฑุฏู ุจุงุดุฏ.
ุจุนุฏ ุงุฒ ฺฉ ููุชู ูุนุฌูู ุธุงูุฑุง ุขูุงุฏู ุจูุฏุ ููุช ุบูู ุขู ุฑุง ููุดุฏ ูุงฺฏูุงู ุฏฺุงุฑ ุฎุดู ุฏูุงูู ูุงุฑ ุดุฏ ู ุดุฑูุน ุจู ุงุฒ ุจู ุจุฑุฏู ููู ูุง ุฒูุฏุงู ู ููฺูู ุฏูุงุฑูุง ู ูฺฏูุจุงูุงู ฺฉุฑุฏ.
ุฎู ุฒูุฏ ุขููุง ุฎูุฏ ุฑุง ฺฏูุดุฏู ุฏุฑ ุฌูฺฏู ู ูุญุท ุฏุฑ ุงุทุฑุงู ุดูุฑ ุจู ููุฑุงู ุฎุฑุงุจู ุง ุงุฒ ุขูุงุฑู ูฺ ุฑุฏ ุงุฒ ุชุนูุจ ูพุฏุง ฺฉุฑุฏูุฏ. ุจุนุฏ ุงุฒ ุจุงุฒุชุงุจ ุขููฺฏ ุจู ูุธุฑ ูุฑุณุฏ ุบูู ุขุฑุงู ู ุจ ุณุฑ ู ุตุฏุงุุฎูุดุญุงู ู ุฎู ฺฏุฑุณูู ฺฏุดุชู ุงุณุช.
ุจุนุฏ ุงุฒ ุงูฺฉู ุชุตูู ฺฏุฑูุชูุฏ ุจุง ูู ฺฉุงุฑ ฺฉููุฏ ูุฑ ุฏู ุดุฑูุน ุจู ุฌูุน ุขูุฑ ููุงุฏ ููุฑุฏ ูุงุฒ Razzil ุจุฑุง ุงูุฌุงู ุขุฒูุงุดุงุช ุดูุง ฺฉุฑุฏูุฏ .