 ูุงู ูุฑู :
  Chaos Knight โ Nessaj
โ๏ธ ุดุนุงุฑ ูุฑู :
 The light shall be blackened, and chaos shall reign.โ
๐ ููุฏูู :
 ุฌูฺฏุฌู ูพุฑุุฎุณุชฺฏ ูุงูพุฐุฑ ู ุฎุดูฺฏู ฺฉู ุฏุฑ ูุฒุงุฑุงู ุฌูฺฏ ุจู ูุฏุงู ูุจุฑุฏ ุชุงุฎุชู ุงุณุช.
ุฒุงุฏู ุดุฏู ุฏุฑ ุฑูุณุชุง ุงุณุฑุงุฑ ุขูุฒ ุฏุฑ ุฏูุฑ ุฏุณุช ูุงุูฺฉุงู ฺฉู ููุงูู ููู ุฌูุงู ุฏุฑ ุขู ุดฺฉู ฺฏุฑูุชูุฏ.ุงู ุฑูุณุชุง ุฌูฺฏุฌู ุฑุง ุจู ุฌูุงู ุชุญูู ุฏุงุฏู ุงุณุช ฺฉู ุฒุจุงูุฒุฏ ููฺฏุงู ุจูุฏู ู ูุงู ุงู ูุญุดุช ุฑุง ุจู ุฏูุจุงู ุฏุงุฑุฏุูุฑุฏู ุงู ุฌูฺฏุฌู ุฑุง Chaos Knight ูุงูุฏู ุงูุฏ.
Chaos Knight ุณุงููุงุณุช ุจุง ฺฉ ูุฏู ุณุฑ ุชุง ุณุฑ ุฏูุง ุฑุง ุท ู ฺฉูุฏ ู ูฺ ฺุฒ ูู ุชูุงูุฏ ุฏุฑ ุฑุงู ุฑุณุฏู ุจู ูุฏูุด ุฌูู ุฏุงุฑ ุงู ุจุงุดุฏ.
ุงู ุจู ุฏูุจุงู ูุฑุฏ ุจู ุงุณู (Keeper of The Light) ู ุชุงุฒุฏุูุฏุช ูุง ูพุด Light ุงุฏุนุง ู ฺฉุฑุฏ ูุฑูุงูุฏู ุฒุงุฏฺฏุงู Chaos Knight ุงุณุช ู ุจุง ุณุฑ ูพฺ ุงุฒ ุงู ูุฑูุงู ู ุตุฏูู ุฒุฏู ุจู ูุฑุฏู  ุฑูุณุชุง ุขูุฌุง ุฑุง ุชุฑฺฉ ฺฉุฑุฏู ุจูุฏ.
Chaos Knight ุณุงููุงุณุช ุจู ุฏูุจุงู ูพุฏุง ฺฉุฑุฏู Light ู ุงูุชูุงู ุฌู ุงุฒ ุงูุณุช.
ุงู ุฏุฑ ุชูุงู ูุฏุงู ูุง ูุจุฑุฏ ุดฺฉุณุช ูุงูพุฐุฑ ุจูุฏู ู ุงู ูุฏุฑุช ุฑุง ุฏุงุฑุฏ ฺฉู ุจู ุตูุฑุช ูู ุฒูุงู ุฏุฑ ฺูุฏ ูุฏุงู ูุจุฑุฏ ุญุถูุฑ ุฏุงุดุชู ุจุงุดุฏ ู ุฏุฑ ุตูุฑุช ูุงุฒ ู ุชูุงูุฏ ุชูุงู ููุณุงู ูุง ุฎูุฏ ุฑุง ุฏุฑ ฺฉ ูฺฉุงู ุงุญุถุงุฑ ฺฉูุฏ ู ุจุง ูุฏุฑุช ุจุงูุฑ ูฺฉุฑุฏู ุจู ุฌูฺฏุฏู ุจูพุฑุฏุงุฒุฏ.
ุชููุง ูุฏู ุงู ูพุฏุง ฺฉุฑุฏู ู ุงุฒ ุจู ุจุฑุฏู Light ุงุณุช ู ุฒูุงู ฺฉู ุฎูุฑุดุฏ ุฏฺฏุฑ ุทููุน ูฺฉูุฏ ู ุชุงุฑฺฉ ุณุฑ ุชุง ุณุฑ ุฏูุง ุฑุง ูุฑุง ฺฏุฑุฏ ููฺฉู ุงุณุช ุฑูุฒ ูุฑฺฏ ู ุฏุณุช ฺฉุด ุงุฒ ูุฏูุด ุจุงุดุฏ.