๐ ูุงู ูุฑู :
Grimstroke
โ๏ธ ุดุนุงุฑ ูุฑู :
Iโll paint this world as I see fit.
๐ ุฏุงุณุชุงู ูุฑู :
Grimstroke ฺฉู ูุฑุฏ ุฎูุด ูุงููุ ูุงูุฑุ ูฺฉุงุฑ ู ุธุงูู ู ุจุงุดุฏ ูุฑููุง ูุงุณุฏ ู ุชุฑุณูุงฺฉ ุฎูุฏ ุฑุง ุงุฒ ุทุฑู ุฌููุฑ ูุงููุฏุณ ุงุฒ ููู ูุฑููุฒ ุฎูุฏ ุขุฒุงุฏ ู ฺฉูุฏ.ุงู ฺฉู ุฏุฑ ุณูู ุฌูุงู ูุธูู ูุญุงูุธุช ุงุฒ ูุฑุฏูุงูุด ุจู ุงู ูุงฺฏุฐุงุฑ ุดุฏุ ุฑุงู ุจู ุฏุณุช ุขูุฑุฏู ูุฏุฑุช ุจุดุชุฑ ุจุฑุง ุงู ูุฑุจุงู ฺฉุฑุฏู ุชูุงู ุงูุฑุงุฏ ูู ูฺุงุฏ ุฎูุฏ ุจูุฏ ู ุงู ุจุง ฺฉูุงู ูู ุงู ุงูุฑ ุฑุง ูพุฐุฑูุช.ุงู ฺฉู ุชูุณุท ุฌุงุฏู ฺฉู ูุฑุงุฑ ุจูุฏ ุงุฒ ูุฑุฏูุงูุด ูุญุงูุธุช ฺฉูุฏ ุงู ุฑุง ุฏุฑุจุฑฺฏุฑูุช ู ูู ููุนุงู ุงู ุฏุฑ ุญุงู ุญุงุถุฑ ุจู ุนููุงู ููุฌูุฏุงุช ุฌููุฑ ู ุจุฑุง ููุดู ูุงุจุณุชู ุจู ููู ุงู ู ุจุงุดุฏ. ุฌุบ ูุง ุจุง ุนุฐุงุจ ู ุดฺฉู ุชุฑุณูุงฺฉ ูุฑุฏูุงูุด ุฏุฑ ูุฑ ุชุตูุฑ ุณุงู ฺฉู ุงู ุจุง ูููุด ู ุณุงุฒุฏ ููุงุงู ู ุดูุฏ
ูุฑุฏูุงู ุขุดฺฉุงูุฑ ุฏูุฑ ูุฏุงู ูุนุจุฏ ุฌูุน ุดุฏู ุจูุฏูุฏ ู ููุชุธุฑ ุฏุฏุงุฑ ุจุง ูุญุงูุธ ุฌุฏุฏ ุฎูุฏ ุจูุฏูุฏุ ูุฑุฏ ฺฉู ุฑูุญ ุฎูุฏุดุงู ุฑุง ุจู ุฑูุญ ุงู ฺฏุฑู ุจุฒููุฏ.ุงูุง ุขุฎุฑู ุญุฑฺฉุช ููู ุงู ุจุฑุฎูุงู ุณูฺฏ ููุดุชู ุจุงุณุชุงู ุฒุฏู ุดุฏ ู ูพููุฏ ูุญุงูุธ ุฌุฏุฏ ุดฺฉู ฺฏุฑูุช. ููู ูุฑุฏู ุญุช ฺฉุณุงู ฺฉู ุฏุฑ ุฎุงูู ูุงุดุงู ุจูุฏูุฏ ุงุญุณุงุณ ฺฉุฑุฏูุฏ ฺฉู ฺฉ ฺุฒ ุจุณุงุฑ ุงุดุชุจุงู ุดฺฉู ฺฏุฑูุช.
ุงู ุฏูู ุฑุง ุณุฑุน ูููุฏ.ูุทุฑุงุช ุฎููุงุจ ฺฉู ูุฑุงุฑ ุจูุฏ ูพุชุงูุณู ุธุฑู ุฌููุฑ ุงู ุฑุง ุงูุฒุงุด ุฏูุฏ ุฏุฑ ุนูุถ ุจุงุนุซ ุขููุฏฺฏ ุขู ุดุฏ ู ูุฏุฑุช ุฌุงุฏู ฺฏุฑู ุฒููุฏู ุฑูุญ ฺฉู ุงู ุจุงุฏ ุงุณุชูุงุฏู ู ฺฉุฑุฏ ุญุงูุง ุฎุทุฑ ุจูุนุฏู ุฎูุฏ ุงู ุฑุง ุฏุงุดุช.ฺฉ ุทูุณู ุฌููุฑ ุงุฒ ุณูฺฏ ููุดุชู ุจู ุณูุช ููู ุงู ุญุฑฺฉุช ฺฉุฑุฏ ู ุฎู ุฒูุฏ ุฏุณุช ุงู ุฑุง ุฏุฑ ุจุฑฺฏุฑูุช ู ุจู ุณุฑุนุช ฺฏุณุชุฑุด ุงูุช ู ุฒูุงู ฺฉู ุฏูุงู ู ุตูุฑุช ุงู ุฑุง ุฏุฑุจุฑฺฏุฑูุช ุงู ุญุช ููุชูุงูุณุช ูุฑุงุฏ ุจุฒูุฏ.
ุงู ุฏุฑ ุชูุงู ุฒูุฏฺฏ ุฎูุฏ ูุญุงุณุจู ู ฺฉุฑุฏ ฺฉู ฺฺฏููู ูุฏุฑุช ูุฑุงุชุฑ ุงุฒ ูุฏุฑุช ูุญุฏูุฏ ฺฉู ุงุณุงุชุฏ ุงู ุจู ุงู ูุดุงู ุฏุงุฏู ุจูุฏูุฏ ุจุฏุณุช ุขูุฑุฏ ู ุงู ฺฉุงุฑ ุจุง ุดฺฉุณุชู ูุฑุงุณู ููุฏุณ ฺฉู ูุฑู ุฌููุฑ ุฑุง ุชููุช ู ฺฉุฑุฏ ุตูุฑุช ู ฺฏุฑูุช. ุงูุจุชู ุฏุฑ ุญุงู ฺฉู ููุจุน ูุฏุฑุช ุงู ุฑุง ูุฑุงฺฏุฑูุช ุงู ูุฒุงู ูุฏุฑุช ฺฉู ุฑูุญ ุงู ุจู ุฏุณุช ุขูุฑุฏ ุฑุง ุญุณ ฺฉุฑุฏ ฺฉู ุงู ุญุช ุชุตูุฑ ุงู ูุฒุงู ุฑุง ูุฏุงุดุช.ุจุฒุฑฺฏุชุฑู ุฏุณุชุงูุฑุฏ ูููุฒ ุฏุฑ ุงูุชุธุงุฑ ุงู ุจูุฏ ู ุงู ููุท ุจุงุฏ ุฏุฑ ุจุฑุงุจุฑ ุขู ุฏูุงู ู ุขูุฑุฏ.
ุงู ุงุฒ ูุฏุฑุช ุงุชุตุงู ุฑูุญ ูู ููุนุงูุด ุงุณุชูุงุฏู ฺฉุฑุฏ ู ุฌุฑุงู ุฌููุฑ ูุงุณุฏ ุฑุง ุจู ุนูุจ ุฑุงูุฏ.ูุงูู ุนุธู ฺฉู ุฒุฌุฑ ูุฑุฏูุงูุด ุจูุฏ ุฏุฑ ููุง ูพฺุฏู ุดุฏ.ุจุฑุฎ ุชุนุงุฏูุดุงู ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏูุฏ. ุงูุฑุงุฏ ุถุนู ุงุฒ ูพุง ุฏุฑ ุขูุฏูุฏ ู ุจุณุงุฑ ุณุน ุฏุฑ ูุฑุงุฑ ฺฉุฑุฏู ุฏุงุดุชูุฏ.ุญุช ุจุง ุงูฺฉู ุงู ุงุฒ ูุฑููุง ุฑูุญุงู ุจุดุชุฑ ุงุฒ ูุฑุฏูุงูุด ุงุณุชูุงุฏู ู ฺฉุฑุฏ ุจุฑุง ูุชููู ฺฉุฑุฏู ุฌุฑุงู ุฌููุฑ ฺฉุงู ูุจูุฏ.
ููุท ุฒูุงู ฺฉู ููุณ ุงู ุฏุฑ ุณูู ุญุจุณ ุดุฏ ู ุชุงุฑฺฉ ุฌุฑุงู ุฌููุฑ ุชูุงู ูุฌูุฏ ุงู ุฑุง ุฏุฑุจุฑฺฏุฑูุช ุงู ุฑุงู ุฎุฑูุฌ ุฎูุฏ ุฑุง ุงุฒ ุขู ูพุฏุง ฺฉุฑุฏ. ูุฑู ุฑูุญุงู ฺฉู ูุฑุฏูุงู ุขุดฺฉุงูุฑ-ูุฑุฏูุงู ูู ููุนุด- ุจุฑุง ูุญุงูุธุช ุงุฒ ุขููุง ุจู ุงู ุฏุงุฏูุฏ ุจู ุฏูุฑ ุดฺฉู ุฌุฑุงู ุงูุช.
ุจุง ุขุฎุฑู ููุฌ ุชูุงูุด ุงู ุฏูุนู ุงู ูุฑู ุฎูุฏ ุฑุง ุจุง ุฏูุช ุจุดุชุฑ ุจฺฉุงุฑ ฺฏุฑูุช ู ุฌุฑุงู ุฌููุฑ ุฑุง ุจู ูุฏุฑุช ุงุชุตุงู ุฑูุญ ุฎูุฏ ุจุง ูุฑุฏูุงูุด ูุฏุงุช ฺฉุฑุฏ.
ุงู ุงุญุณุงุณ ฺฉุฑุฏ ฺฉู ุฌุฑุงู ุฌููุฑ ุจู ุขุฑุงู ุนูุจ ูุดุณุช ู ุงู ูุงูู ูุง ูุฑุฏูุงูุด ฺฉู ูุณุงุฏ ุฑูุญ ุขููุง ุฑุง ุฏุฑ ุจุฑฺฏุฑูุชู ุจูุฏ ุฑุง ู ุดูุฏ. ููุช ฺฉู ุฌุฑุงู ุฌููุฑ ุจูุงุฎุฑู ุขุฑุงู ฺฏุฑูุช ูฺฏุงู ุงู ูุณุจุช ุจู ุฌูุงู ุชุบุฑ ฺฉุฑุฏ.ูุฑุฏูุงู ุขุดฺฉุงูุฑ ฺฉู ุงู ุฑูุฒ ุขููุง ุฑุง ู ุดูุงุฎุช ุงุฒ ุจู ุฑูุชู ุจูุฏูุฏ ู ุฑูุญ ุชูุงู ุขููุง ุชุจุฏู ุจู ุณุงู ูุง ุชุฑุณูุงฺฉ ุงุฒ ฺฏุฐุดุชู ุฎูุฏุดุงู ุดุฏู ุจูุฏ.ุขููุง ุฏฺฏุฑ ุจู ุดฺฉู ฺฏูุดุช ู ุฎูู ูุจูุฏูุฏ ู ุชููุง ุดฺฉู ุฌููุฑ ุจู ุฎูุฏ ฺฏุฑูุชูุฏ.