๐ ูุงู ูุฑู :
Nerif, the Oracle
โ๏ธ ุดุนุงุฑ ูุฑู :
I have an end in mind for you
๐ ุฏุงุณุชุงู ูุฑู:
ุตุนูุฏฺฉููุฏฺฏุงู ุจู ุตูุฏู ุจุฒุฑฺฏ ุณููุฑ ุ ุงูุฑุงฺฉู ูุง ุฎูุฏ ุฑุง ุจู ุทูุฑ ุงุฎุชุตุงุต ุงุฒ ุนุงุฌ ุงูฺฉูุจุงุฑูู ุฏุฑ ุงุฑุชูุงุนุงุช ููุฏุณ ุฒููุชุ ุจุง ูพุด ูพุฑุฏุงุฎุช ุฌูู ุฏุฑ ุฏูุฑุงู ุญุงููฺฏ ู ุชูู ูฺฉุงู ููุงุณุจ ุฑุดุฏ ูุฑุฒูุฏุงู ุจุฑุง ูพุงูุจุฑุงู ุจู ุฎูุจ ุขููุฒุด ุฏุฏู ุจุฑุง ุฏุฑูพุงู ูพุงุฏุดุงู ฺฏุฑุงูุงู ุฏุฑุงูุช ู ฺฉุฑุฏูุฏ.
ุชูุงู ุงูุฑุงฺฉู ูุง ฺฉู ุชูุณุท ุณุจูุฒ ูพุฑ ุจู ุฏูุง ู ุขูุฏูุฏ ู ุจุฒุฑฺฏ ู ุดุฏูุฏ ุจุฏู ูุฒฺฉ ุดุจู ุจูู ุงูุณุงู ูุง ุฏุงุดุชูุฏ ุฏุฑ ุญุงู ฺฉู ุฑูุญ ุขููุง ุจู ุฏูุฑุฏุณุช ุณูุฑ ู ฺฉุฑุฏ ู ุฑุงุจุทู ุณุณุช ุจุง ุจุฏู ุขููุง ุฏุงุดุช.ุงุฒ ุงู ูุณุงูุฑุช ูุง ฺฉูุงู ุชููุง ูพุงูุจุฑุงู ุจุงุฒ ู ฺฏุดุชูุฏ ู ุฏุฑุจุงุฑู ฺฉูุงู ุขุชุด ุจุง ุฒุจุงู ูุงุฏ ู ฺฉุฑุฏูุฏ.ฺฉูุงู ุฑูุญุงู ุขููุง ุชูุณุท ูุดุงูุฑุงู ุณููุฑ ุชุญูู ู ุดุฏ ู ุงุฒ ุขููุง ุจุฑุง ุชุดุฎุต ุขูุฏูุ ูุดุงูุฑู ุฏูพููุงุชฺฉ ุ ุชูุงู ฺุฒูุง ฺฉู ูพุงุฏุดุงู ฺฏุฑุงูุงู ูุงุฒ ุฏุงุดุช ุชุง ุฏุฑ ุฌูฺฏ ูพุฑูุฒ ุดูุฏ ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ู ฺฏุฑูุช.ุจูุงุจุฑุงู ุงู ุงูุฑ ุจุฑุง ูุณู ูุง ุทููุงู ุชฺฉุฑุงุฑ ู ุดุฏ ู ูุงู ูพุงุฏุดุงูุงู ฺฏุฑุงูุงู ุฒุงุฏ ุฏุฑ ฺฉุชุจู ูพุงุฏุดุงู ู ุงู ฺฉู ฺู ุฌุงูุง ุฑุง ูุชุญ ู ฺฉููุฏ ููุดุชู ุดุฏ.ุงู ุงูุฑ ุงุฏุงูู ูพุฏุง ฺฉุฑุฏ ุชุง ุฒูุงู ฺฉู ุงูุฑุงฺฉู ุจู ูุงู ูุฑู ฺฉู ุจู ุขุฎุฑู ูพุงุฏุดุงู ุขู ุณูุณูู ุฎุฏูุช ู ฺฉุฑุฏ ุงุฒ ุฑุงู ุฑุณุฏ.
ุงุฒ ููุงู ุงููุ ูพุดฺฏู ูุง ูุฑู ุบุฑ ุนุงุฏ ุจูุฏ. ุงู ุจุดุชุฑ ุจุฌุง ุงูฺฉู ุขูุฏู ุฑุง ุจุงุฒฺฏู ฺฉูุฏ ุจู ุดฺฉู ุฏู ุขูุฏู ู ูพุฑุฏุงุฎุช. ุงูุฑุงฺฉู ุฌุฏุฏ ูุธุฑุงุช ุฎูุฏ ุฑุง ุฏุฑ ุญุงู ฺฉู ฺฉุณ ุงุฒ ุงู ุฏุฑุฎูุงุณุช ูู ฺฉุฑุฏ ุจุงู ู ฺฉุฑุฏ ู ุณูุณูู ุณููุฑ ุฎูุฏ ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุชูุฏุฏ ุฌุฏุฏ ูุฏุฏ ูุดุงูุฑุงู ฺฉู ุชูุฏุฏ ุจุฑุง ูุฏุฑุช ุฎูุฏ ุฏุฑ ูุฑู ู ุฏุฏูุฏ ุจู ุณุฑุนุช ุจู ูฺฉุฑ ฺฉูุงุฑ ุฒุฏู ุงู ุดุฏูุฏ.ุขููุง ุฏุฑุฎูุงุณุช ุงุฎุฑุงุฌ ุงู ุฑุง ุฏุงุฏูุฏ ู ุงุฒ ุณุจูุฒ ุฎูุงุณุชูุฏ ฺฉู ุชูุงูุง ูุง ุงู ุฑุง ุงุฒ ุงู ุจฺฏุฑุฏ ู ุจู ูฺฉุฑ ุฌุงฺฏุฐู ููุงุณุจ ุจุฑุง ุงู ุจุงุดุฏ.ุงูุง ูุฑู ุฑูุง ุชุฑุณูุงฺฉ ุงุฒ ูุงุจูุฏ ุงูฺฉูุจุงุฑูู ู ูุงุจูุฏ ุขู ุจุงู ฺฉุฑุฏ ู ฺูุฏ ุณุงุนุช ุจุนุฏ ุฎุจุฑ ุงู ุฑุณุฏ ฺฉู ูุฏุฑุณู ุฏุฑ ุฒุฑ ุจููู ุงุฒ ุจู ุฑูุชู ุงุณุช.ุงุฒ ุขูุฌุง ฺฉู ูุดุงูุฑุงู ุชุฑุณ ุงูฺฉู ุทุงูุน ุดูู ฺฉู ุจุฑุง ุขู ูุฏุฑุณู ุงุชูุงู ุงูุชุงุฏ ูู ุขููุง ุฑุง ูุฒ ุจฺฏุฑุฏ ุฌูุณู ูุฎู ุจุฏูู ุงูฺฉู ุงูุฑุงฺฉู ุงุฒ ุขู ุจุงุฎุจุฑ ุดูุฏ ุจุฑฺฏุฒุงุฑ ฺฉุฑุฏูุฏ. ูพุงุฏุดุงู ฺฏุฑุงูุงู ุงูุง ูุฑุฏ ุนููฺฏุฑุง ุจูุฏ. ุงู ฺฉูุชู ูุดุงูุฑุงู ุฎูุฏ ุฑุง ุฏู ุจุฑุงุจุฑ ฺฉุฑุฏ . ุงูุฑุงฺฉู ุจุง ุงู ุชูุงูุง ุจุงุฏ ุจู ุนููุงู ุณูุงุญ ุจุฑุง ฺฏุณุชุฑุด ูููุฑู ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ุจฺฏุฑุฏ.ุจูุงุจุฑุงู ุงู ุงุทุฑุงูุงู ุชุฑุณู ุฎูุฏ ุฑุง ุชูุฒู ุฏุฑุฌู ุฏุงุฏ ู ูุฑู ุฑุง ุฏุฑ ฺฉูุงุฑ ุฎูุฏ ูุฑุงุฑ ุฏุงุฏ. ุจุง ุงูฺฉู ูุฑู ุชุฌุฑุจู ุง ุฏุฑ ุขู ุฒููู ูุฏุงุดุช ุงูุง ูุชุงุฌ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ูพุงุฏุดุงู ุจุฏุณุช ุขูุฑุฏ ู ุฏูู ุขู ุฑุง ูพุด ฺฏู ูุง ูุฑู ุงุจุฑุงุฒ ฺฉุฑุฏ.
ุฏุฑ ุดุฑูุน ููู ฺุฒ ุจู ุฎูุจ ูพุด ู ุฑูุช.ูพุงุฏุดุงู ฺฏุฑุงูุงู ฺฉู ุญูุงู ุฏุณุช ุขููุฒ ุจุฑุง ฺฉูุชุฑู ุชูุฏุฑ ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุช. ุงูุฑุงฺฉู ููฺูู ู ุชูุงูุณุช ุชูุฏุฑ ุฑุง ุนูุถ ฺฉูุฏ.ุงู ุจุงุฏ ุงู ุงูุฑ ุฑุง ูุดุฏุงุฑ ุชูู ู ฺฉุฑุฏ ุฒูุงู ฺฉู ุฏุฑ ุดุจ ุญููู ฺฉุดูุฑ ุณุชุฑุงูพ ูพุงุฏุดุงู ุจู ุฏูุจุงู ุดูุฏู ูพุฑูุฒ ุงุฒ ุฒุจุงู ูุฑู ุจูุฏ ูู ูุฑู ุงูฺฏููู ูพุงุณุฎ ุฏุงุฏ โูุฑฺุฒ ููฺฉู ุงุณุช ุฑุบู ุจุฎูุฑุฏ. ูพุงุฏุดุงู ูุชูุงูุณุช ุฌูุงุจ ูุทุน ุงุฒ ูุฑู ุจุฑูู ุจฺฉุดุฏ ุงูุง ุจู ุงุฑุชุด ุฎูุฏ ุงุนุชูุงุฏ ุฏุงุดุช. ฺฉุดูุฑ ูุญุงุฌู ฺฉุดูุฑ ููุฑ ู ุจุง ุงุฏูุงุช ุถุนู ู ุจุฏูู ูฺ ูุชุญุฏ ุจูุฏ. ูพุงุฏุดุงู ุฌููู โูุฑฺุฒ ููฺฉู ุงุณุช ุฑุบู ุจุฎูุฑุฏโ ุฑุง ุงูฺฏููู ุงุณุชูุจุงุท ฺฉุฑุฏ ฺฉู ุจุง ุงุณุชุฑุงุชฺ ุจูุชุฑ ู ุชูุงูุฏ ูพุฑูุฒ ุดูุฏ ูู ุงู ููุดู ุงู ุจุง ููุฏุงุฑ ุฑุณฺฉ ููุฑุงู ุจูุฏ.
ุงูุจุชู ูุง ู ุฏุงูู ฺฉู ูพุงุฏุดุงู ุจุงุฏ ุญุฑู ุงูุฑุงฺฉู ุฑุง ุจู ูุนู ูุงูุน ฺฉููู ุงุณุชูุจุงุท ู ฺฉุฑุฏ. ุญุช ุจุง ูุทุงูุนู ุฏูู ุฏุฑุจุงุฑู ูุนู ฺฉููู โุงฺฏุฑโ ุงุชูุงูุงุช ฺฉู ุฏุฑ ููุนู ุณุชุฑุงูพ ูุง ุฑุฎ ูุฏุงุฏ ุบุฑ ูุงุจู ุจุฑุฑุณ ุจูุฏ.ุงูุทูุฑ ุจู ูุธุฑ ู ุฑุณุฏ ฺฉู ุฏุฑ ูุณุท ุฌูฺฏุ ุฌูฺฏ ุจู ุฏูุดุงุฎู ุชูุณู ุดุฏ.ุฏุฑ ฺฉ ูุญุธู ูุงูุนุช ุฏฺุงุฑ ุชุบุฑ ู ุชฺฉู ุชฺฉู ุดุฏ.ุณุฑุจุงุฒุงู ฺฉู ุฒุฎู ุดุฏู ุจูุฏูุฏ ุฏูุจุงุฑู ุจุฑ ุฑู ูพุง ุฎูุฏ ุงุณุชุงุฏูุฏ ู ุฏูุจุงุฑู ุจู ุฌูฺฏ ููุญู ุดุฏูุฏ.ุฐูู ุขู ูุง ูุฒ ุงุฒ ูู ฺฏุณุฎุช.ุฌูฺฏุฌูุงู ุฎูุฏ ุฑุง ููุฒูุงู ูุฑุฏู ู ุฒูุฏูุ ูุฏุฏูุฏ.ูพุฑูุฒ ู ุดฺฉุณุช ูุดุฎุต ูุจูุฏ ู ูุชุฌู ุฌูฺฏ ุฏุฑ ูุฑ ูุญุธู ุชูุณุท ูุดฺฉุฑุงู ุนูุถ ู ุดุฏ. ุฌูุงู ุชุจุฏู ุจู ุขูู ูุง ุจุฒุฑฺฏ ุดุฏู ุจูุฏ ฺฉู ุฏุฑ ูุฑ ูุญุธู ุงู ุขูู ูุง ุงุฒ ูู ู ฺฏุณุฎุชูุฏ.
ุชุงุซุฑ ูุญุธู ุง ุจุฑ ูุฑ ุฏู ุทุฑู ูุจุฑุฏ ุฌููู ุจูุฏ.ุฐูู ูพุงุฏุดุงู ฺฏุฑุงูุงู ฺฉู ููุชูุงูุณุช ูุชุฌู ุฑุง ูพุด ุจู ฺฉูุฏ ุจู ุฌููู ฺฉุดุฏู ุดุฏ.ุณุชุฑุงูพ ูุง ูุถุนุช ุจูุชุฑ ูุฏุงุดุชูุฏ.ูุงูุนุช ูุฑ ูุญุธู ุฏฺุงุฑ ุชุบุฑ ู ุดุฏ. ูุจู ุงุฒ ุงูฺฉู ูพุงูุฏูุง ุฌูฺฏ ุฎูุฏ ุฑุง ูุดุงู ุฏูุฏ ูุดุงูุฑุงู ููุดุงุฑ ุณููุฑ ูุฑู ุฑุง ุฏุณุชฺฏุฑ ฺฉุฑุฏูุฏ ู ุงู ุฑุง ุจู ุจุฑูู ุงุฒ ุฌูุงู ุชุจุนุฏ ฺฉุฑุฏูุฏ.ู ุงูุฏ ุฏุงุดุชูุฏ ฺฉู ุงุฒ ุฏุณุช ุงู ู ูพุดฺฏู ูุง ุงู ุฎูุงุต ุดููุฏ. ุงูุง ุงู ุงูุฑ ุจุฑุงุดุงู ุจุณุงุฑ ุฏุฑ ุจูุฏ. ู ุงุญุชูุงูุง ุจุฑุง ูุง ูุฒ ุฏุฑ ุงุณุช.