<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_us_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:padding="20dp"
    tools:context="com.ba.dota.AboutUs">

    <RelativeLayout
        android:id="@+id/dotadall_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="35dp"
        android:background="#c6424348"
        android:padding="10dp">


        <ImageView
            android:id="@+id/dotadall_about"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/dotadall" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotadall_about"
            android:layout_centerHorizontal="true"
            android:text="Version : 1.1.0"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dotadall_rel"
        android:layout_alignStart="@+id/dotadall_rel"
        android:layout_below="@+id/dotadall_rel"
        android:layout_centerHorizontal="true"

        android:background="#c6424348"
        android:gravity="center"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/createby"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/follow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/site"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:padding="13dp"
        android:text="مارا دنبال کنید"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/insta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/site"
        android:src="@drawable/instagram" />

    <ImageView
        android:id="@+id/tell"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/site"
        android:src="@drawable/tlg" />

    <ImageView
        android:id="@+id/site"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/site" />
</RelativeLayout>
