<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_storstrength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/wallstrenge_large"
    tools:context="com.ba.dota.StrengthStore">


    <Button
        android:id="@+id/btn_slist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/store" />

    <TextView
        android:id="@+id/strength_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/btn_slist"
        android:gravity="center"
        android:text="Strength"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/strength_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dotaloadblack" />

</RelativeLayout>
