<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.ba.dota.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            >

            <Button
                android:id="@+id/bio"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="40dp"
                android:background="@drawable/shape_hero_btn"
                android:gravity="center"
                android:rotation="45" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textview_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/store"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="40dp"
                android:background="@drawable/shape_store_btn"
                android:gravity="center"
                android:rotation="45" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/exit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="40dp"
                android:background="@drawable/shape_exit_btn"
                android:gravity="center"
                android:rotation="45" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/about_us"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_margin="40dp"
                android:background="@drawable/shape_about_btn"
                android:rotation="45"


                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
