<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">

    <TextView
        android:id="@+id/pay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="مبلغ کل :"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_text"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="#33000000">

        <TextView
            android:id="@+id/pay_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="نام و نام خانوادگی :"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_name_text"
            android:hint="Name :"
            android:imeOptions="actionDone"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/pay_tradelink_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/payer_name"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="لینک ترد :"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/payer_name"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/pay_tradelink_text"
            android:background="@drawable/mangoo" />

        <EditText
            android:id="@+id/trade_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_tradelink_text"
            android:hint="Trade Link :"
            android:imeOptions="actionDone"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/pay_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/trade_link"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="شماره ی تماس :"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payer_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pay_number_text"
            android:hint="Number : 091****1015"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="25sp" />

        <Button
            android:id="@+id/pay_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/payer_number"
            android:background="@drawable/shape_mahv"
            android:padding="15dp"
            android:text="تکمیل خرید"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/payer_number"
            android:background="@drawable/shape_mahv"
            android:padding="15dp"
            android:text="لـغــو"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/zarinpalpic" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/dotaload" />

</RelativeLayout>
