<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/square"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_trade_exp"
            android:layout_width="370dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_mahv"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/trade_exp"
            android:textColor="@color/white"
            android:textSize="25sp"

            />
    </ScrollView>

    <TextView

        android:id="@+id/info_moreinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollpop"
        android:layout_alignStart="@+id/scrollpop"
        android:layout_below="@id/scrollpop"

        android:layout_marginTop="5dp"
        android:background="@drawable/shape_mahv"
        android:gravity="center"
        android:text="بستن"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>