<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_us_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:padding="10dp"
    tools:context="com.ba.dota.AboutUs">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="#c6424348"
        android:layout_margin="15dp"
        >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/dotadall"
        android:id="@+id/dotadall_about"
        android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version :"
            android:layout_below="@+id/dotadall_about"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/version_text"/>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مارا دنبال کنید"
        android:padding="3dp"
        android:id="@+id/follow_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_above= "@+id/site"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/site"
        android:src="@drawable/instagram" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/site"
        android:src="@drawable/tlg" />

    <ImageView
        android:id="@+id/site"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/site" />
</RelativeLayout>
