<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ba.dota.Rules"
    android:background="@drawable/wall"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:src="@drawable/card"
        android:layout_alignParentTop="true"
        android:id="@+id/rulescard"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rulespic"
        android:layout_below="@+id/rulescard"
        android:padding="5dp"
        android:drawableRight="@drawable/book"
        android:text="    قوانیــــن"
        android:textStyle="bold"
        android:textColor="#e2fff235"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f515e5b"
        android:layout_below="@+id/rulespic"
        android:layout_marginTop="5dp"
        android:text="@string/chest"/>

</RelativeLayout>
