<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="com.ba.dota.ShowList">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="پرداخت" />

    <TextView
        android:id="@+id/text_all_cast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/btn_pay"
        android:gravity="center" />

    <ListView
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"/>


</RelativeLayout>
