<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.ba.dota.Store">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/go_st"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Strength" />

        <Button
            android:id="@+id/go_ag"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/go_st"
            android:text="Agility" />

        <Button
            android:id="@+id/go_int"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/go_ag"
            android:text="Intelligence" />

    </RelativeLayout>


</RelativeLayout>
