<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.ba.dota.ShowList">


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="پرداخت" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_all_cast"
        android:layout_toLeftOf="@id/btn_pay"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="match_parent"
        android:id="@+id/show_list"
        ></ListView>


</RelativeLayout>
