<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/image_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/name_hero"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/image_hero"
        android:layout_toEndOf="@id/image_hero"
        android:gravity="center"
        android:textStyle="bold"
        />

</RelativeLayout>