<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:padding="2dp"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/abaddon"
                    android:background="@drawable/shape_mahv"/>

                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/alchemist"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/axe"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/beastmaster"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/brewmaster"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bristleback"
                    android:background="@drawable/shape_mahv"/>

                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/centaur_warrunner"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/chaos_knight"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/clockwerk"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/doom"
                    android:background="@drawable/shape_mahv"/>

                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dragon_knight"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/earth_spirit"
                    android:background="@drawable/shape_mahv"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/earthshaker"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/elder_titan"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/huskar"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/io"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kunkka"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/legion_commander"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lifestealer"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lycan"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/magnus"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/night_stalker"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/omniknight"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/phoenix"
                    android:background="@drawable/shape_mahv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:padding="2dp">


                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pudge"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sand_king"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/slardar"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/spirit_breaker"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sven"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tidehunter"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/timbersaw"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tiny"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/treant_protector"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tusk"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/underlord"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/undying"
                    android:background="@drawable/shape_mahv"/>
                <ImageView
                    android:layout_width="100dp"
                    android:padding="1dp"
                    android:layout_height="70dp"
                    android:src="@drawable/wraith_king"
                    android:background="@drawable/shape_mahv"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>